1. Cluster assignments (intermediate): [0. 1. 2. 2. 2. 2. 2. 2.]
Centroids (intermediate): [[ 2.  12. ]
 [ 3.  11. ]
 [ 7.5  6. ]]

2. Cluster assignments (intermediate): [0. 1. 1. 2. 2. 2. 2. 2.]
Centroids (intermediate): [[ 2.  12. ]
 [ 3.   9.5]
 [ 8.4  5.6]]

3. Cluster assignments (intermediate): [0. 0. 1. 2. 2. 2. 2. 2.]
Centroids (intermediate): [[ 2.5 11.5]
 [ 3.   8. ]
 [ 8.4  5.6]]

4. Cluster assignments (intermediate): [0. 0. 1. 2. 2. 2. 2. 2.]
Centroids (intermediate): [[ 2.5 11.5]
 [ 3.   8. ]
 [ 8.4  5.6]]

1. Cluster assignments (intermediate): [0. 1. 2. 2. 2. 2. 2. 2.]
Centroids (intermediate): [[ 2.  12. ]
 [ 3.  11. ]
 [ 7.5  6. ]]

2. Cluster assignments (intermediate): [0. 1. 1. 2. 2. 2. 2. 2.]
Centroids (intermediate): [[ 2.  12. ]
 [ 3.   9.5]
 [ 8.4  5.6]]

3. Cluster assignments (intermediate): [0. 0. 1. 2. 2. 2. 2. 2.]
Centroids (intermediate): [[ 2.5 11.5]
 [ 3.   8. ]
 [ 8.4  5.6]]

4. Cluster assignments (intermediate): [0. 0. 1. 2. 2. 2. 2. 2.]
Centroids (intermediate): [[ 2.5 11.5]
 [ 3.   8. ]
 [ 8.4  5.6]]

1. Cluster assignments (intermediate): [0. 1. 2. 2. 2. 2. 2. 2.]
Centroids (intermediate): [[ 2.  12. ]
 [ 3.  11. ]
 [ 7.5  6. ]]

2. Cluster assignments (intermediate): [0. 1. 1. 2. 2. 2. 2. 2.]
Centroids (intermediate): [[ 2.  12. ]
 [ 3.   9.5]
 [ 8.4  5.6]]

3. Cluster assignments (intermediate): [0. 0. 1. 2. 2. 2. 2. 2.]
Centroids (intermediate): [[ 2.5 11.5]
 [ 3.   8. ]
 [ 8.4  5.6]]

4. Cluster assignments (intermediate): [0. 0. 1. 2. 2. 2. 2. 2.]
Centroids (intermediate): [[ 2.5 11.5]
 [ 3.   8. ]
 [ 8.4  5.6]]

